### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [32]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head(4)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27

## Player Count

* Display the total number of players

In [33]:
total_players = len(purchase_data["SN"].value_counts())

player_count = pd.DataFrame({"Total Players": [total_players]})
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
unique_items = len((purchase_data["Item ID"]).unique())
average_price = (purchase_data["Price"]).mean()
number_purchases = (purchase_data["Purchase ID"]).count()
total_revenue = (purchase_data["Price"]).sum()

summary_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                         "Average Price":[average_price],
                         "Number of Purchases":[number_purchases],
                         "Total Revenue":[total_revenue]})


summary_df.style.format({"Average Price": "${:,.2f}",
                        "Total Revenue": "${:,.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [35]:
duplicate = purchase_data.drop_duplicates(subset="SN", keep="first")

gender_total = duplicate["Gender"].count()
Male = duplicate["Gender"].value_counts()["Male"]
Female = duplicate["Gender"].value_counts()["Female"]
Non = gender_total - Male - Female

Male_percentage = (Male/gender_total)*100
Female_percentage = (Female/gender_total)*100
Non_percentage = (Non/gender_total)*100

gender_demog = pd.DataFrame({"":["Male", "Female", "Other/Non-Disclosed"],
                            "Percentage of Players": [Male_percentage, Female_percentage, Non_percentage],
                            "Total Count": [Male, Female, Non]})


gender_demog.index.name = None

gender_demog["Percentage of Players"] = gender_demog["Percentage of Players"].map("{:,.2f}%".format)

gender_demog

                       Percentage of Players  Total Count
0                 Male                84.03%          484
1               Female                14.06%           81
2  Other/Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
group_df = purchase_data.groupby(["Gender"])

purch_count = group_df["SN"].count()
purch_price = group_df["Price"].mean()
purch_value = group_df["Price"].sum()

duplicate_1 = purchase_data.drop_duplicates(subset="SN", keep="first")
group_1df = duplicate_1.groupby(["Gender"])

avg_totalpp = (purch_value / purch_count)

pa_gender = pd.DataFrame({"Purchase Count": purch_count,
                         "Average Purchase Price": purch_price,
                         "Total Purchase Price": purch_value,
                         "Avg Total Purchases per Person": avg_totalpp})

pa_gender["Average Purchase Price"] = pa_gender["Average Purchase Price"].map("${:,.2f}".format)
pa_gender["Total Purchase Value"] = pa_gender["Total Purchase Price"].map("${:,.2f}".format)
pa_gender["Avg Total Purchases per Person"] = pa_gender["Avg Total Purchases per Person"].map("${:,.2f}".format)

pa_gender = pa_gender[["Purchase Count",
                       "Average Purchase Price",
                       "Total Purchase Price",
                       "Avg Total Purchases per Person"]]

pa_gender

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchases per Person
Gender,,,,
Female,113,$3.20,361.94,$3.20
Male,652,$3.02,1967.64,$3.02
Other / Non-Disclosed,15,$3.35,50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [37]:
bins = [0,10,15,20,25,30,35,40,200]
bin_labe = ["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "Over 40"]

bin_df = purchase_data.copy()
bin_df["Age Groups"] = pd.cut(bin_df["Age"], bins, labels=bin_labe)
bin_group = bin_df.groupby(["Age Groups"])

bin_count = bin_group["SN"].count()
total_count = purchase_data["SN"].count()
percentage_players = (bin_count / total_count) * 100

age_percentage = pd.DataFrame({"Total Count": bin_count,
                              "Percentage of Players": percentage_players})

age_percentage["Percentage of Players"] = age_percentage["Percentage of Players"].map("{:,.2f}%".format)

age_percentage.head(10)

#my numbers are wrong, I should be getting 17 under 10 and 12 +40

            Total Count Percentage of Players
Age Groups
Under 10             32                 4.10%
10-14                54                 6.92%
15-19               200                25.64%
20-24               325                41.67%
25-29                77                 9.87%
30-34                52                 6.67%
35-39                33                 4.23%
Over 40               7                 0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
bins = [0,10,15,20,25,30,35,40,200]
bin_labe = ["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "Over 40"]

bin1_df = purchase_data.copy()
bin1_df["Age Groups"] = pd.cut(bin1_df["Age"], bins, labels=bin_labe)
bin1_column = pd.cut(bin1_df["Age"], bins, labels=bin_labe)
bin1_group = bin1_df.groupby(["Age Groups"])

bin1_count = bin1_group["Age"].count()
bin1_avgpp = bin1_group["Price"].mean()
bin1_tpv = bin1_group["Price"].sum()


duplicate_2 = purchase_data.drop_duplicates(subset="SN", keep="first")
duplicate_2["Age Groups"] = pd.cut(duplicate_2["Age"], bins, labels=bin_labe)
duplicate_2 = duplicate_2.groupby(["Age Groups"])

bin1_atpp = (bin1_tpv/bin1_count)

age_demog = pd.DataFrame({"Purchase Count": bin1_count,
                         "Average Purchase Price": bin1_avgpp,
                         "Total Purchase Value": bin1_tpv,
                         "Avg Total Purchase per Person": bin1_atpp})

age_demog["Average Purchase Price"] = age_demog["Average Purchase Price"].map("${:,.2f}".format)
age_demog["Total Purchase Value"] = age_demog["Total Purchase Value"].map("${:,.2f}".format)
age_demog["Avg Total Purchase per Person"] = age_demog["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_demog = age_demog[["Purchase Count",
                       "Average Purchase Price",
                       "Total Purchase Value",
                       "Avg Total Purchase per Person"]]
age_demog.head(10)

#once again, I believe my total answers are wrong. Please comment if you see where I'm making my mistake.

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
Under 10,32,$3.40,$108.96,$3.40
10-14,54,$2.90,$156.60,$2.90
15-19,200,$3.11,$621.56,$3.11
20-24,325,$3.02,$981.64,$3.02
25-29,77,$2.88,$221.42,$2.88
30-34,52,$2.99,$155.71,$2.99
35-39,33,$3.40,$112.35,$3.40
Over 40,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
group_sn = purchase_data.groupby(["SN"])
sn_count = group_sn["Item ID"].count()
sn_total = group_sn["Price"].sum()
sn_avg = (sn_total/sn_count)

sn_demog = pd.DataFrame({"Purchase Count": sn_count,
                        "Average Purchase Price": sn_avg,
                        "Total Purchase Value": sn_total})

sn_demog = sn_demog.sort_values("Total Purchase Value", ascending=False)

sn_demog["Average Purchase Price"] = sn_demog["Average Purchase Price"].map("${:,.2f}".format)
sn_demog["Total Purchase Value"] = sn_demog["Total Purchase Value"].map("${:,.2f}".format)

sn_demog = sn_demog[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
sn_demog.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
group_item = purchase_data.groupby(["Item ID", "Item Name"])
item_count = group_item["SN"].count()
item_psum = group_item["Price"].sum()
item_price = (item_psum/item_count)
item_pvalue = (item_price * item_count)

pop_item = pd.DataFrame({"Purchase Count": item_count,
                        "Item Price": item_price,
                        "Total Purchase Value": item_pvalue})

pop_item = pop_item.sort_values("Purchase Count", ascending=False)

pop_item["Item Price"] = pop_item["Item Price"].map("${:,.2f}".format)
pop_item["Total Purchase Value"] = pop_item["Total Purchase Value"].map("${:,.2f}".format)

pop_item = pop_item[["Purchase Count", "Item Price", "Total Purchase Value"]]

pop_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [31]:
group1_item = purchase_data.groupby(["Item ID", "Item Name"])
item_count1 = group1_item["Gender"].count()
item_psum1 = group1_item["Price"].sum()
item_price1 = (item_psum1/item_count1)

profit_pop = pd.DataFrame({"Purchase Count": item_count1,
                           "Item Price": item_price1,
                           "Total Purchase Value": item_psum1})

profit_pop = profit_pop.sort_values("Total Purchase Value", ascending=False)

profit_pop["Item Price"] = profit_pop["Item Price"].map("${:,.2f}".format)
profit_pop["Total Purchase Value"] = profit_pop["Total Purchase Value"].map("${:,.2f}".format)

profit_pop = profit_pop[["Purchase Count", "Item Price", "Total Purchase Value"]]

profit_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80